.. Documentación clase3 documentation master file, created by
   sphinx-quickstart on Wed Jun 22 20:24:05 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentación!
================================================

.. autosummary::
   :toctree: _autosummary
   :template: custom-class-template.rst
   :recursive:

   operaciones1
   operaciones





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
